description: "New description from GitHub Action"
priority: 1
routes:
  - path: "/action/test"
    method: POST
    classify:
      category: "search"
      acl: "search"
envs:
  RESOLVED_KEY: ${{ TEST_KEY }}
stages:
  - id: "nana"
    script: "console.log('nana');"
  - id: "second step"
    scriptRef: "test.js"
  - id: "third step"
    scriptRef: "./test.js"
  - id: "fourht"
    scriptRef: "/test.js"