on: [push]

jobs:
  test_env:
    runs-on: ubuntu-latest
    name: Test process envs
    steps:
      - uses: actions/github-script@v4
        env:
          TEST_ENV: some test string
        with:
         script: |
           console.log(process.env)
           console.log("context is: ", context)