on: [push]

jobs:
  test_env:
    runs_on: ubuntu-latest
    name: Test process envs
    steps:
      - uses: actions/github-script@v4
        with:
         script: |
           console.log(process.env)
           console.log("context is: ", context)